POSTGRES_USER=roadmap
POSTGRES_PASSWORD=Xpf456hlDDn
POSTGRES_DB=roadmap
POSTGRES_TEST=testdb
DB_POOL=16
NODE_ENV=development
RAILS_ENV=development
MT_ENV=development
RAILS_SERVE_STATIC_FILES=true
TRANSLATION_API_ROADMAP=1343b776dce845ae87642614df46ce36
BUNDLE_GEMFILE=Gemfile.custom
GITHUB_TOKEN=b0d331dd97dac002d205a6cc4248f3511da524b5
WICKED_PDF_PATH=/bundle/bin/wkhtmltopdf
ROLLBAR_ACCESS_TOKEN=bcd17d5e512c4031bfebc0f2b9d1157c
#RAILS_LOG_TO_STDOUT=true
