POSTGRES_USER=roadmap
POSTGRES_PASSWORD=HjUi56CCgfsopmlln
POSTGRES_DB=roadmap
POSTGRES_TEST=dbtest
DB_POOL=16
NODE_ENV=production
RAILS_ENV=production
MT_ENV=production
RAILS_SERVE_STATIC_FILES=true
TRANSLATION_API_ROADMAP=1343b776dce845ae87642614df46ce36
SECRET_KEY=f07f51dd18e03e0cd24e93fbcf6a24b12fa204697031789239880f91cf48aeccadf9d5e572f57c8c566b6db0a92ce8c743fa44c37c2e2a31e22184027cf810a5
WICKED_PDF_PATH=/bundle/bin/wkhtmltopdf
ROLLBAR_ACCESS_TOKEN=bcd17d5e512c4031bfebc0f2b9d1157c
#RAILS_LOG_TO_STDOUT=true
