POSTGRES_USER=roadmap
POSTGRES_PASSWORD=Cca4C27eB8c6
POSTGRES_DB=roadmap
POSTGRES_TEST=dbtest
DB_POOL=16
NODE_ENV=production
RAILS_ENV=production
RAILS_SERVE_STATIC_FILES=true
TRANSLATION_API_ROADMAP=1343b776dce845ae87642614df46ce36
ROLLBAR_ACCESS_TOKEN=02fffb8fb70546ca8ebe8483b15e3f33
#RAILS_LOG_TO_STDOUT=true
