POSTGRES_USER=roadmap
POSTGRES_PASSWORD=HjUi56CCgfsopmlln
POSTGRES_DB=roadmap
POSTGRES_TEST=dbtest
DB_POOL=16
NODE_ENV=production
RAILS_ENV=production
RAILS_SERVE_STATIC_FILES=true
TRANSLATION_API_ROADMAP=1343b776dce845ae87642614df46ce36
TRANSLATION_API_CLIENT=843f5421120e42279b42c6fc19925b38
WICKED_PDF_PATH=/bundle/bin/wkhtmltopdf
ROLLBAR_ACCESS_TOKEN=bcd17d5e512c4031bfebc0f2b9d1157c
#WEBPACKER_DEV_SERVER_HOST=0.0.0.0
#RAILS_LOG_TO_STDOUT=true
